
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  max-width: 98%;
  
  margin: 30px 50px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.category-column {
  width: 24.2%;
  padding: 15px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-height: 400px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.category-column:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-column span {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding-bottom: 10px;
  border-bottom: 2px solid #ccc;
}

.task-card {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.task-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.task-info p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.task-info h5 {
  margin: 5px 0;
  font-size: 14px;
  font-weight: normal;
  color: #777;
}

.task-actions {
  margin-top: 10px;
}

.task-actions button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin: 3px;
  font-size: 14px;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.task-actions button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.task-actions button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 1024px) {
  .category-column {
      width: 45%;
  }
}

@media (max-width: 768px) {
  .content {
      flex-direction: column;
      align-items: center;
  }

  .category-column {
      width: 90%;
      margin-bottom: 20px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 90%; 
  max-width: 600px; 
  position: relative;
  overflow-y: auto; 
  max-height: calc(100vh - 40px); 
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}


.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-bottom: 5px;
}

.modal-content input,
.modal-content textarea,
.modal-content select.input-style {
  padding: 10px; 
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.modal-content select#role,
.modal-content select[name="category"] {
    width: calc(100% - 20px);
}


.drop {
    position: relative;
    margin-bottom: 10px;
}

.drop .head {
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f9f9f9;
}


.drop .down {
    position: absolute;
    top: calc(100% + 2px); 
    left: -1px; 
    border-radius: 4px;
    background-color: white;
    z-index: 1;
    width: calc(100% +2px); 
}

.scrollable-dropdown {
    max-height: calc(50vh - (2 * var(--spacing))); 
    overflow-y: auto; 
}


.modal-content button[type="submit"] {
    background-color: #4CAF50; 
    color: white; 
    padding:10px; 
    border:none;
}

